# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~position_joint_delta_filter
0.default= 0.3
0.type= double
0.desc=Filter parameter that dictates how smoothly subsequent joint position commands are smoothed. Also responsible for speed of joint position execution. Range: 0.1 to 1.0
1.name= ~velocity_joint_delta_filter
1.default= 0.3
1.type= double
1.desc=Filter parameter that dictates how smoothly subsequent joint velocity commands are smoothed. Also responsible for acceleration of joints. Range: 0.1 to 1.0
2.name= ~j1_k
2.default= 1200.0
2.type= double
2.desc=Stiffness parameter of joint 1 Range: 200.0 to 1500.0
3.name= ~j2_k
3.default= 1000.0
3.type= double
3.desc=Stiffness parameter of joint 2 Range: 200.0 to 1500.0
4.name= ~j3_k
4.default= 1000.0
4.type= double
4.desc=Stiffness parameter of joint 3 Range: 200.0 to 1500.0
5.name= ~j4_k
5.default= 800.0
5.type= double
5.desc=Stiffness parameter of joint 4 Range: 200.0 to 1500.0
6.name= ~j5_k
6.default= 300.0
6.type= double
6.desc=Stiffness parameter of joint 5 Range: 100.0 to 1000.0
7.name= ~j6_k
7.default= 200.0
7.type= double
7.desc=Stiffness parameter of joint 6 Range: 75.0 to 500.0
8.name= ~j7_k
8.default= 50.0
8.type= double
8.desc=Stiffness parameter of joint 7 Range: 20.0 to 200.0
9.name= ~j1_d
9.default= 50.0
9.type= double
9.desc=Damping parameter of joint 1 Range: 0.0 to 200.0
10.name= ~j2_d
10.default= 50.0
10.type= double
10.desc=Damping parameter of joint 2 Range: 0.0 to 200.0
11.name= ~j3_d
11.default= 50.0
11.type= double
11.desc=Damping parameter of joint 3 Range: 0.0 to 200.0
12.name= ~j4_d
12.default= 20.0
12.type= double
12.desc=Damping parameter of joint 4 Range: 0.0 to 200.0
13.name= ~j5_d
13.default= 20.0
13.type= double
13.desc=Damping parameter of joint 5 Range: 0.0 to 200.0
14.name= ~j6_d
14.default= 20.0
14.type= double
14.desc=Damping parameter of joint 6 Range: 0.0 to 200.0
15.name= ~j7_d
15.default= 10.0
15.type= double
15.desc=Damping parameter of joint 7 Range: 0.0 to 200.0
}
}
# End of autogenerated section. You may edit below.
